body {
  margin: 0;
  box-sizing: border-box;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px 1fr 50px;
}

.flex-row {
  display: flex;
  min-height: 100vh;
}

.image-photo {
  width: 200px;
}

.title-container {
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: top;
  padding: 20px;
}

.nav {
  display: flex;
}

.catorgories {
  font-size: 20px;
  margin: 10px;
  color: black;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px; /* Adds space between grid items */
  padding: 20px;
  justify-content: center;
}
